/* app/home/home.scss */

/* --- Animacions (sense canvis) --- */
@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
  75% { transform: rotate(-1deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Estils Generals (Escriptori) --- */
:host {
    display: block;
    height: 100%;
    width: 100%;
}

.background-container {
    background-image: url('/img3.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrem el contingut verticalment */
    position: relative;
    overflow: hidden; /* Evita qualsevol desbordament */
    
    filter: saturate(1.1) contrast(1.1) brightness(0.95);
}

.background-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent 50%);
    pointer-events: none;
}

.content-center {
    text-align: center;
    animation: fadeInUp 1s ease-out;
    padding: 0 20px; /* Afegim padding horitzontal per a mòbils */
}

.titol {
    /* Mida per a escriptori */
    font-size: 11rem;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Montserrat', 'Concert One', sans-serif;
    text-transform: uppercase;
    cursor: default;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    line-height: 1;
    margin: 0;
    transition: font-size 0.3s ease; /* Transició suau per al canvi de mida */
}

.subtitol {
    /* Mida per a escriptori */
    font-size: 1.5rem;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin: 0.5rem auto 2rem;
    max-width: 500px;
    transition: font-size 0.3s ease;
}

.call-to-action {
    /* Mida per a escriptori */
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    
    &:hover {
        background-color: #e65c00;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        animation: wiggle 0.5s ease-in-out;
    }
}


/* --- ✨ SECCIÓ RESPONSIVE PER A MÒBILS (Enfocament millorat) ✨ --- */

/* Punt de ruptura general per a tauletes i mòbils */
@media (max-width: 992px) {
    .titol {
        /* ✨ CANVI CLAU: Utilitzem unitats relatives a l'amplada de la pantalla (Viewport Width) ✨ */
        /* 15vw significa que la lletra ocuparà el 15% de l'amplada de la pantalla. S'ajusta automàticament. */
        font-size: 15vw; 
    }

    .subtitol {
        font-size: 1.2rem;
        max-width: 90%; /* Ocupa més amplada en pantalles petites */
    }

    .call-to-action {
        font-size: 1.2rem;
        padding: 12px 25px;
    }
}

/* Ajustos fins per a mòbils molt petits */
@media (max-width: 480px) {
    .titol {
        /* Augmentem una mica el percentatge per a pantalles molt estretes per aprofitar l'espai */
        font-size: 15vw;
    }

    .subtitol {
        font-size: 1.1rem;
        margin-bottom: 2.5rem; /* Més espai entre subtítol i botó */
    }

    .call-to-action {
        font-size: 1.1rem;
        padding: 10px 20px;
    }
}