// Contenidor principal de la capçalera
.header-container {
    display: flex;
    align-items: center;
    padding: 15px 30px; // Una mica més d'espai
    background-color: rgba(0, 0, 0, 0.301); // Fons subtil per si es fa scroll
    backdrop-filter: blur(2px); // Efecte vidre per a un toc modern
}

// Logo
.logo {
    width: 100px; // Mida una mica més ajustada per a la capçalera
    height: 100px;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }
}

// Contenidor dels enllaços de navegació
.nav-links {
    display: flex;
    align-items: center;
    gap: 15px; // Espai entre botons
    margin-left: auto; // Alinea els botons a la dreta
}

// Estil dels botons de navegació
.nav-button {
    display: inline-block;
    padding: 10px 22px; // Mida continguda per a la capçalera
    background-color: #ff6600; // Taronja corporatiu
    color: white;
    font-family: 'Quicksand', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: 50px; // Forma de píndola
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
        background-color: #e65c00; // Taronja més fosc
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    }
}

// Estil del botó quan la seva ruta està activa
.nav-button.active {
    background-color: #cc5200; // Un taronja encara més fosc per indicar activitat
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3); // Efecte "enfonsat"
    transform: translateY(1px); // Simula que està premut

    &:hover {
      // Mantenim l'estat premut, sense canvis addicionals al hover
      background-color: #cc5200;
      transform: translateY(1px);
    }
}