@keyframes logo-jiggle {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.05) rotate(-3deg); }
  50% { transform: scale(1.05) rotate(3deg); }
  75% { transform: scale(1.05) rotate(-1deg); }
  100% { transform: scale(1) rotate(0deg); }
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
}

/* ✨ ESTIL PER A LA PÀGINA D'INICI ✨ */
.home-header {
    background-color: rgba(0, 0, 0, 0.301);
    backdrop-filter: blur(2px);
}

/* ✨ ESTIL PER A LA RESTA DE PÀGINES ✨ */
.other-page-header {
    background-color: transparent;
    backdrop-filter: none;
}

.logo {
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
        animation: logo-jiggle 0.6s ease-in-out;
    }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.nav-button {
    display: inline-block;
    padding: 10px 22px;
    background-color: #ff6600;
    color: white;
    font-family: 'Quicksand', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
        background-color: #e65c00;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    }
}

.nav-button.active {
    background-color: #cc5200;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(1px);

    &:hover {
      background-color: #cc5200;
      transform: translateY(1px);
    }
}


