<app-header></app-header>

<div class="purchase-container">
    <div class="content-box">

        <!-- ✨ NOVA SECCIÓ DE COLORS ✨ -->
        <div class="color-showcase">
            <h3>Tria la teva combinació!</h3>
            <p>El cos i la tapa poden ser de qualsevol color. Fes-lo únic!</p>
            <div class="color-grid">
                <!-- Iterem sobre l'array de colors definit al component -->
                <div *ngFor="let color of colors" class="color-item">
                    <div class="color-image-wrapper">
                        <img [src]="color.imgPath" [alt]="'Tapatap de color ' + color.name" class="color-image">
                    </div>
                    <span class="color-label">{{ color.name }}</span>
                </div>
            </div>
        </div>

        <!-- Divisor visual -->
        <hr class="divider">

        <!-- Secció de contacte que ja teníem -->
        <h2>Llest per tenir el teu Tapatap?</h2>
        <p>
            Escriu-nos per fer una comanda, consultar preus per a empreses o demanar informació sobre la personalització.
        </p>
        <a href="mailto:info@tapatap.es" class="email-button">
            Contacta a info&#64;tapatap.es
        </a>
    </div>
</div>