:host {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FDFBF7;
}

.purchase-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    padding: 2rem;
}

.content-box {
    margin-top: 140px; 
    margin-bottom: 3rem;
    background-color: white;
    padding: 2.5rem 3rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

.color-showcase {
    margin-bottom: 2rem;

    h3 {
        font-size: 1.8rem;
        color: #333;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1.1rem;
        color: #666;
        margin-bottom: 2rem;
    }
}

.color-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;

    /* ✨ CANVI CLAU: Limitem l'amplada per forçar la distribució ✨ */
    max-width: 480px; /* (120px * 3 cercles) + (35px * 2 espais) = 430px. Donem una mica de marge. */
    margin: 0 auto;  /* Centrem el contenidor de la graella */
}

.color-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.color-image-wrapper {
    /* ✨ CANVI: Augmentem la mida de 80px a 120px ✨ */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid white;
    outline: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }
}

.color-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.color-label {
    /* ✨ CANVI: Augmentem la mida de la lletra perquè vagi a joc ✨ */
    font-size: 1.1rem;
    font-weight: 600;
    color: #555;
}

// Divisor
.divider {
    border: 0;
    height: 1px;
    background-color: #e0e0e0;
    margin: 2.5rem auto;
}

// Secció de contacte
h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.email-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 15px 30px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.3s ease;

    &:hover {
        background-color: #e65c00;
        transform: scale(1.05);
    }
}