<!-- app/la-nostra-historia/la-nostra-historia.html -->

<app-header></app-header>

<div class="page-container">
  <div class="story-layout">

    <!-- La columna d'imatges es manté igual -->
    <div class="image-column">
      <img src="/img1.jpg" alt="Una terrassa d'estiu amb begudes" class="story-image">
      <img src="/img2.jpg" alt="Detall de les mans d'una persona gran amb un refresc" class="story-image">
      <img src="/img3.jpg" alt="Producte Tapatap acabat sobre una taula" class="story-image">
      <img src="/img4.jpg" alt="Producte Tapatap acabat sobre una taula" class="story-image">
    </div>

    <!-- ✨ CANVI: Tota la columna de text ha estat reescrita per a la nova història ✨ -->
    <div class="text-column">
      <h2>La nostra història: un record de família</h2>
      <p>
        Molt abans de ser un producte, Tapatap era un sentiment. Una imatge gravada a la memòria de la nostra família: la de la tieta gran, una dona d'altres temps, que gaudia dels seus diumenges amb una beguda enllaunada. Sempre la mateixa rutina: l'obria amb il·lusió, en prenia un parell de xarrups i, incapaç d'acabar-se-la, la deixava a la taula. La llauna quedava allà, oberta, exposada a la pols i als insectes, perdent el gas i el sabor. Era una anècdota tendra, però també un petit malbaratament silenciós que es repetia cada setmana.
      </p>

      <h3>Quan dues històries es connecten</h3>
      <p>
        Aquesta imatge va conviure amb nosaltres durant anys, fins que un dia, tot va cobrar sentit. En una terrassa, gaudint d'una tarda d'estiu, el nostre fundador, <strong>Raul Rosell</strong>, va viure un ensurt que molts pares coneixen: una vespa decidida es va ficar dins del refresc de la seva filla petita. De sobte, aquell vell record de la tieta i el perill imminent del present es van fusionar en una única i clara necessitat: calia una solució. Una solució per protegir les begudes dels més petits, però també per donar dignitat i sentit a aquell gest de la tieta.
      </p>

     <h3>La recerca de la solució perfecta</h3>
      <p>
        La recerca d'una solució va començar de manera exhaustiva. Es va explorar el mercat a fons, buscant una eina que respongués a aquella necessitat tan quotidiana. El resultat va ser sorprenent i, alhora, decebedor: no existia res que complís uns estàndards mínims de qualitat, seguretat i versatilitat. Les opcions es limitaven a tapes d'un sol ús, insostenibles i poc pràctiques, o a mecanismes fràgils que no garantien una protecció real.
      </p>

      <h3>Definint l'ideal: Més que una tapa</h3>
      <p>
        El buit al mercat era evident. Faltava una solució que combinés funcionalitat, durabilitat i un bon disseny. El producte ideal va començar a prendre forma en una llista de requisits no negociables: havia de ser <strong>universal</strong>, capaç d'ajustar-se a llaunes i gots de diferents mides. Havia de ser <strong>segur</strong>, fabricat amb un material de grau alimentari, lliure de tòxics i completament higiènic. Havia de ser <strong>sostenible</strong>, dissenyat per ser reutilitzat infinites vegades, i alhora <strong>pràctic</strong> i fàcil de netejar.
      </p>

      <p>
        Finalment, el disseny era un pilar fonamental. No podia ser un simple accessori, sinó un objecte amb personalitat, agradable a la vista i al tacte. Un cop definides totes aquestes característiques, i davant la certesa que no existia res semblant, el camí es va tornar clar i la decisió, inevitable: si no existia, calia crear-ho des de zero.
      </p>


      <!-- El botó de crida a l'acció es manté igual -->
      <div class="cta-button-container">
        <button class="call-to-action" routerLink="/producte">
            Coneix les seves característiques
        </button>
      </div>

    </div>

  </div>
</div>```