/* ✨ NOU: Keyframes per a l'animació de vibració ✨ */
@keyframes wiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
  75% {
    transform: rotate(-1deg);
  }
}


.background-container {
    background-image: url('/img3.jpg');
    filter: sepia(0) contrast(0.7) brightness(1.05) saturate(1.1) hue-rotate(-10deg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(white, 1);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

:host {
    display: block;
    height: 100%;
    width: 100%;
}

.background-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 150, 90, 0.2);
    mix-blend-mode: soft-light;
    pointer-events: none;
}

.content-center {
    text-align: center;
    margin: auto;
}

.titol {
    font-size: 11rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-family: 'Concert One';
    text-transform: uppercase;
    cursor: default;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.call-to-action {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    margin-top: 20px;
    
    /* ✨ CANVI: Apliquem l'animació al fer hover ✨ */
    &:hover {
        background-color: #e65c00;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        // La següent línia crida la nostra animació
        animation: wiggle 0.5s ease-in-out;
    }
}