<app-header></app-header>

<div class="product-page-container">
  <section class="hero-section">
    <div class="hero-text">
      <h1>Tapatap: La tapa universal feta a Catalunya</h1>
      <p>
        Dissenyada per Raul Rosell a Argentona, Tapatap és la solució definitiva, sostenible i segura per protegir les teves begudes.
      </p>
    </div>
    <div class="hero-image">
      <!-- Pots canviar "img1.jpg" per la imatge principal del teu producte -->
      <img src="/img1.jpg" alt="Tapatap en un entorn de pícnic">
    </div>
  </section>

  <section class="features-section">
    <h2>Característiques principals</h2>
    <div class="features-grid">
      <div class="feature-item">
        <!-- Recomanació: Utilitza icones SVG per a un millor resultat -->
        <div class="icon">🛡️</div>
        <h3>Protecció Total</h3>
        <p>Evita insectes, pols i vessaments accidentals gràcies al seu tancament hermètic amb efecte ventosa.</p>
      </div>
      <div class="feature-item">
        <div class="icon">🌍</div>
        <h3>Sostenible i Reutilitzable</h3>
        <p>Una alternativa ecològica al film de plàstic i les tapes d'un sol ús. Feta per durar.</p>
      </div>
      <div class="feature-item">
        <div class="icon">✅</div>
        <h3>Material Segur</h3>
        <p>Fabricat amb silicona platí 100% de grau alimentari, lliure de BPA i tòxics. Segur per a tota la família.</p>
      </div>
      <div class="feature-item">
        <div class="icon">🧼</div>
        <h3>Fàcil de Netejar</h3>
        <p>Apte per al rentavaixelles. La seva superfície no porosa evita l'acumulació de bacteris.</p>
      </div>
    </div>
  </section>

  <section class="customization-section">
    <div class="custom-image">
       <!-- Pots canviar "imglogo.png" per una imatge de productes amb diferents colors -->
       <img src="/imglogo.png" alt="Combinació de colors de Tapatap">
    </div>
    <div class="custom-text">
      <h2>Personalització Infinita</h2>
      <p>
        El teu Tapatap, a la teva manera. Combina els colors del cos i de la tapa com més t'agradi.
        Ideal per a regals d'empresa, esdeveniments o simplement per tenir un disseny únic.
        Podem imprimir el teu logotip!
      </p>
      <a routerLink="/compra" class="cta-button">Consulta les opcions</a>
    </div>
  </section>
</div>